{
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorAppAutoWithAuth-071464c6-f396-482d-910d-b621de3c0e40;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
